programa
{
	inteiro a1, a2, a3, a4, a5,a6, a7
	
	 
	funcao inicio()
	{
		escreva("Entre com um número: ")
		leia(a1)
		escreva("Digite outro número: ")
		leia(a2)

		// Operações:

		// Soma
		a3 = a1 + a2
		escreva("A soma dos números é ", a3 )
		
		// Subtração
		a4 = a1 - a2
		escreva("\nA subtração dos números é ", a4)
		
		// Multiplicação 
		a5 = a1 * a2
		escreva("\nA multiplicação dos números é ", a5)
		
		// Divisão 
		a6 = a1 / a2 
		a7 = a1 % a2
		escreva("\nA divisão dos números é ", a6, ", sendo que o resto da divisão é ", a7)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = 3;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */