programa
{
	real altura[2]
	real altEms, altPauwlo
		
	funcao inicio()
	{
	
		escreva("Digite altura da Ems: ")
		leia(altura[0])
		escreva("Digite altura do Pauwlo? ")
		leia(altura[1])

		altEms=altura[0] 
		altPauwlo=altura[1] 
		escreva("\nAltura: ", altEms," ", altPauwlo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */