programa
{
	inteiro r, a1, n, aN
	
	funcao inicio()
	{
		escreva("Qual razão da PA? ")
		leia(r)
		escreva("Qual primeiro termo da PA? ")
		leia(a1)
		escreva("Qual termo você quer descobrir? ")
		leia(n)

			aN = a1 + (n-1) * r

		escreva("O termo é ", aN)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */