programa
{
	inclua biblioteca Util-->ut
	inteiro condicoesSorteio, numSorteados
	
	funcao inicio()
	{
	
	numSorteados = ut.sorteia(1, 12)
	
	escreva("Olá, bem vindo ao sorteado de números da megasena! ")
	
		para(condicoesSorteio = 1; condicoesSorteio <= 6; condicoesSorteio++){
				faca 
				{
					ut.sorteia(1, 12) 
				} enquanto(numSorteados == numSorteados)
				escreva(ut.sorteia(1, 12), " ")
		}
		 
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {condicoesSorteio, 4, 9, 16}-{numSorteados, 4, 27, 12};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */