programa
{
	
	inteiro x, y, z
	cadeia nome
	
	funcao inicio()
	{
		escreva("Qual seu nome? ")
		leia(nome)
		escreva("Em que ano você nasceu? ")
		leia(x)
		escreva("Oh, legal. Eu nasci em 1999. Falando em ano, em que ano nós estamos? ")
		leia(y)
		z = y - x
		escreva(nome, ", então você provavelmente tem ", z, " anos! Acertei?")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */